# PetrolBot

./: README.md  build.xml
config/: McLovin.xml  botconfig.xml  synonyms.cfg
config/hibernate/: hibernate.cfg.xml  hibernate.properties
docs/: Instructions.txt
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/com/petroldesigns/chatbot/: PetrolBot.html  PetrolBotBuddyManager.html  PetrolBotConfig.PetrolBotConfigParser.html  PetrolBotConfig.html  PetrolBotPrefs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/petroldesigns/chatbot/class-use/: PetrolBot.html  PetrolBotBuddyManager.html  PetrolBotConfig.PetrolBotConfigParser.html  PetrolBotConfig.html  PetrolBotPrefs.html
docs/api/com/petroldesigns/chatbot/conversation/: ConversationManager.ConversationParser.html  ConversationManager.html  ConversationNode.html  ConversationTree.html  Synonyms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/petroldesigns/chatbot/conversation/class-use/: ConversationManager.ConversationParser.html  ConversationManager.html  ConversationNode.html  ConversationTree.html  Synonyms.html
docs/api/com/petroldesigns/chatbot/hibernate/: DAO.html  HHelper.html  Session.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/petroldesigns/chatbot/hibernate/class-use/: DAO.html  HHelper.html  Session.html  User.html
docs/api/com/petroldesigns/chatbot/test/: TestConversation.html  TestHibernate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/petroldesigns/chatbot/test/class-use/: TestConversation.html  TestHibernate.html
lib/acclib/lin1_5/: accbuddy
lib/acclib/mac1_5/: accbuddy  libacccore.dylib  libaccjwrap.jnilib  libxprt6.dylib
scripts/lin/: PetrolBot.sh
scripts/mac/: PetrolBot.sh
scripts/win/: PetrolBot.bat
src/com/petroldesigns/chatbot/: PetrolBot.java  PetrolBotConfig.java  PetrolBotPrefs.java
src/com/petroldesigns/chatbot/conversation/: ConversationManager.java  ConversationNode.java  ConversationTree.java  Synonyms.java
src/com/petroldesigns/chatbot/hibernate/: DAO.java  HHelper.java  Session.hbm.xml  Session.java  User.hbm.xml  User.java
src/com/petroldesigns/chatbot/test/: TestConversation.java  TestHibernate.java
